package common

templ Login() {
	<div id="login-container">
		<div class="bg-gray-800 p-8 rounded-lg shadow-lg w-96">
			<h3 class="text-3xl font-medium mb-6 text-white text-center">Login</h3>
			<form hx-post="/api/login" hx-target="#login-container" hx-swap="outerHTML">
				<form hx-post="/api/login" hx-target="#login-response" hx-swap="outerHTML">
					<div class="mb-4">
						<label for="email" class="block text-sm font-medium text-gray-300 mb-2">Email</label>
						<input type="email" id="email" name="email" class="w-full px-3 py-2 bg-gray-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
					</div>
					<div class="mb-6">
						<label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
						<input type="password" id="password" name="password" class="w-full px-3 py-2 bg-gray-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
					</div>
					<button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-800" hx-indicator="#loading-indicator">
						Sign In
					</button>
				</form>
			</form>
		</div>
		<div id="loading-indicator" class="htmx-indicator hidden">
			<div class="text-white text-center">Signing in...</div>
		</div>
	</div>
	<div id="login-response"></div>
}
