package common

templ Signup() {
	<div id="signup-container">
		<div class="bg-gray-800 p-8 rounded-lg shadow-lg w-96">
			<h3 class="text-3xl font-medium mb-6 text-white text-center">Sign Up</h3>
			<form hx-post="/api/signup" hx-target="#signup-container" hx-swap="outerHTML">
				<div class="mb-4">
					<label for="username" class="block text-sm font-medium text-gray-300 mb-2">Username</label>
					<input type="text" id="username" name="username" class="w-full px-3 py-2 bg-gray-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<div class="mb-6">
					<label for="password" class="block text-sm font-medium text-gray-300 mb-2">Password</label>
					<input type="password" id="password" name="password" class="w-full px-3 py-2 bg-gray-700 text-white rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500" required/>
				</div>
				<button type="submit" class="w-full bg-blue-600 text-white py-2 px-4 rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 focus:ring-offset-gray-800" hx-indicator="#loading-indicator">
					Sign Up
				</button>
			</form>
		</div>
		<div id="loading-indicator" class="htmx-indicator">
			Signing up...
		</div>
	</div>
	<div id="signup-response"></div>
}
