package templates

templ chat() {
	<!-- Chat Box Container -->
	<div class="flex flex-col bg-[#0F172A] shadow-lg rounded-lg w-full max-w-md h-full max-h-96 overflow-hidden">
		<!-- Chat messages -->
		<div class="flex-1 p-4 overflow-y-auto" id="chat-box">
			<div class="mb-4">
				<div class="bg-blue-500 text-white p-2 rounded-lg inline-block">Hello! How can I help you?</div>
			</div>
			<div class="mb-4 text-right">
				<div class="bg-green-500 text-white p-2 rounded-lg inline-block">I need some information.</div>
			</div>
			<!-- More messages here -->
		</div>
		<!-- Input box -->
		<div class="border-t border-gray-700 p-4">
			<form id="chat-form" class="flex">
				<input type="text" id="chat-input" class="flex-1 border border-gray-600 rounded-lg p-2 focus:outline-none focus:ring-2 focus:ring-blue-600 bg-[#1E293B] text-white placeholder-gray-400" placeholder="Type your message..."/>
				<button type="submit" class="ml-2 bg-blue-600 text-white rounded-lg px-4 py-2 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-600">Send</button>
			</form>
		</div>
	</div>
}
