package templates

import "github.com/vinay1668/go-htmx/templates/common"

templ Index() {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="UTF-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
			<title>Golang</title>
			<link rel="stylesheet" href="/css/output.css"/>
			<script src="https://unpkg.com/htmx.org@2.0.1" integrity="sha384-QWGpdj554B4ETpJJC9z+ZHJcA/i59TyjxEPXiiUgN2WmTyV5OEZWCD6gQhgkdpB/" crossorigin="anonymous"></script>
		</head>
		<body class="bg-[#0F172A]">
			<div>
				@common.Dashboard()
			</div>
			<!-- Your content goes here -->
		</body>
	</html>
}
